<?xml version="1.0" encoding="UTF-8"?>
<lexicon version="1.0" 
      xmlns="http://www.w3.org/2005/01/pronunciation-lexicon"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:schemaLocation="http://www.w3.org/2005/01/pronunciation-lexicon 
        http://www.w3.org/TR/2007/CR-pronunciation-lexicon-20071212/pls.xsd"
      alphabet="ipa" 
      xml:lang="de-DE">

  <lexeme>
    <grapheme>andauerndem</grapheme>
    <phoneme>'anˌdaʊ̯ɐndəm</phoneme>
  </lexeme>
    <lexeme>
    <grapheme>verrottete</grapheme>
    <phoneme>fɛɐ̯'ʁɔtətə</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>verrosteter</grapheme>
    <phoneme>fɛɐ̯'ʁɔstətɐ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>knirschendes</grapheme>
    <phoneme>ˈknɪʁʃn̩dəs</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>nutzten</grapheme>
    <phoneme>ˈnʊt͡stn̩</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>elementaristischen</grapheme>
    <phoneme>eləmɛnˈtaːɐ̯ˈɪstɪʃn̩</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>schenkenden</grapheme>
    <phoneme>ˈʃɛŋkn̩dən</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Weg</grapheme>
    <phoneme>veːk</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>lediglich</grapheme>
    <phoneme>ˈleːdɪklɪç</phoneme>
  </lexeme>

</lexicon>