<?xml version="1.0" encoding="UTF-8"?>
<lexicon version="1.0" 
      xmlns="http://www.w3.org/2005/01/pronunciation-lexicon"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:schemaLocation="http://www.w3.org/2005/01/pronunciation-lexicon 
        http://www.w3.org/TR/2007/CR-pronunciation-lexicon-20071212/pls.xsd"
      alphabet="ipa" 
      xml:lang="de-DE">

<!-- Orte -->
  <lexeme>
    <grapheme>Gareth</grapheme>
    <phoneme>'gaː'ʀɛt</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Khunchom</grapheme>
    <phoneme>'khun'çoːm</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Beilunk</grapheme>
    <phoneme>'baı'lʊnk</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>aranischer</grapheme>
    <phoneme>aˈʁaːnɪʃɐ</phoneme>
  </lexeme>

</lexicon>