<?xml version="1.0" encoding="UTF-8"?>
<lexicon version="1.0" 
      xmlns="http://www.w3.org/2005/01/pronunciation-lexicon"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:schemaLocation="http://www.w3.org/2005/01/pronunciation-lexicon 
        http://www.w3.org/TR/2007/CR-pronunciation-lexicon-20071212/pls.xsd"
      alphabet="ipa" 
      xml:lang="de-DE">

  <lexeme>
    <grapheme>Praios</grapheme>
    <phoneme>praːios</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Boron</grapheme>
    <phoneme>'boːʁo:n</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Hesinde</grapheme>
    <phoneme>ˈheːsindɛ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Tsa</grapheme>
    <phoneme>t͡saa</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Ingerimm</grapheme>
    <phoneme>ingəˈrimm</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Efferd</grapheme>
    <phoneme>'ɛferd</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Peraine</grapheme>
    <phoneme>'pɛʁaɪ̯ne</phoneme>
  </lexeme>
  <!-- Der Rest sollte von der Aussprache her passen. -->
</lexicon>